<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<!--
		<TargetFrameworks>netstandard2.1-windows;net461;net462;net47;net471;net472;net48;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		-->
		<TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>


		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<LangVersion>latest</LangVersion>
		<CharacterSet>Unicode</CharacterSet>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageLicenseExpression>Zlib</PackageLicenseExpression>
				
		
		<RootNamespace>UOM.WinAPI.Windows.RawInput</RootNamespace>
		
		<Company>uom</Company>
		<Description>A simple wrapper library for Raw Input. Based on UOM.WinAPI.Windows.RawInput</Description>
		<Copyright>Copyright(c) 2025 uom</Copyright>
		<Authors>uom</Authors>
		
		<Version>25.0.1</Version>
		
		<AssemblyVersion>25.8.1.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		
		<PackageTags>Windows RawInput</PackageTags>
		
		<!--
		<RepositoryUrl>https://github.com/mfakane/rawinput-sharp</RepositoryUrl>
		-->
		<RepositoryUrl>https://github.com/uom42/rawinput-sharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.Pinvoke.Kernel32" />
		<PackageReference Include="Vanara.Pinvoke.User32" />
	</ItemGroup>

	
</Project>
