<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1-windows;net461;net462;net47;net471;net472;net48;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		
		<LangVersion>latest</LangVersion>
		
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageLicenseExpression>Zlib</PackageLicenseExpression>
		
		<RootNamespace>Linearstar.Windows.RawInput</RootNamespace>
		<Company>Linearstar</Company>
		<Description>A simple wrapper library for Raw Input.</Description>
		<Copyright>Copyright (c) 2019 mfakane</Copyright>
		<Authors>mfakane</Authors>
		<Version>0.1.4</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageTags>Windows RawInput</PackageTags>
		<RepositoryUrl>https://github.com/mfakane/rawinput-sharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.Pinvoke.Kernel32" />
		<PackageReference Include="Vanara.Pinvoke.User32" />
	</ItemGroup>
</Project>
