# rawinput-sharp

./: Directory.Packages.props  README.md
RawInput.Sharp/: EnvironmentEx.cs  HidButton.cs  HidButtonSet.cs  HidButtonSetState.cs  HidButtonState.cs  HidPreparsedByteArrayData.cs  HidReader.cs  HidUsageAndPage.cs  HidValue.cs  HidValueSet.cs  HidValueSetState.cs  HidValueState.cs  IHidPreparsedData.cs  MarshalEx.cs  RawInput.Sharp.csproj  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceRegistration.cs  RawInputDeviceType.cs  RawInputDigitizer.cs  RawInputDigitizerButton.cs  RawInputDigitizerContact.cs  RawInputDigitizerContactKind.cs  RawInputDigitizerData.cs  RawInputHid.cs  RawInputHidData.cs  RawInputKeyboard.cs  RawInputKeyboardData.cs  RawInputMouse.cs  RawInputMouseData.cs  RawInputWindowReciever.cs  _Common.cs
RawInput.Sharp.DigitizerExample/: MainForm.cs
RawInput.Sharp.SimpleExample/: Program.cs  RawInputEventArgs.cs  RawInputReceiverWindow.cs
RawInput.Sharp.SimpleExample.WPF/: MainWindow.xaml.cs
RawInput.Sharp.SimpleExample.Win32/: Program.cs  RawInput.Sharp.SimpleExample.Win32.csproj
RawInput.Sharp/Native/: CfgMgr32.cs  ConfigReturnValue.cs  DeviceInstanceHandle.cs  DevicePropertyKey.cs  HidD.cs  HidDeviceHandle.cs  HidP.cs  HidPButtonCaps.cs  HidPCaps.cs  HidPCapsNotRange.cs  HidPCapsRange.cs  HidPReportType.cs  HidPValueCaps.cs  HidPreparsedData.cs  MessageOnlyWindow.cs  NtStatus.cs  RawHid.cs  RawInputDeviceHandle.cs  RawInputDeviceInfo.cs  RawInputDeviceInfoBehavior.cs  RawInputHandle.cs  RawInputHeader.cs  RawInputHidInfo.cs  RawInputKeyboardInfo.cs  RawInputMouseInfo.cs  RawKeyboard.cs  RawMouse.cs  _Kernel32_.cs  _User32_.cs
RawInput.Sharp/Native/Hook/: GlobalKeyboardHook.cs  GlobalKeyboardHook_1.cs  class KeyboardHook.txt
RawInput.Sharp/Native/Window/: MessageOnlyWindow.cs  RawInputWindowReciever.cs
RawInput.Sharp/_Docs/: Combining Raw Input and keyboard Hook to selectively block input from multiple keyboards - CodeProject.url  How to block keyboard input.txt
