<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
		<PublishAot>true</PublishAot>
		-->
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.Pinvoke.Kernel32" />
		<PackageReference Include="Vanara.Pinvoke.User32" />
		<ProjectReference Include="..\RawInput.Sharp\RawInput.Sharp.csproj" />
	</ItemGroup>
</Project>